@import "./base.less";
#banner{
    width: 12.42rem;
    position: absolute;
    left:0;
    top:0;
        .swiper-container {
            width: 12.42rem;
            img {
                /* 轮播图全屏的和屏幕宽度有关可以使用vw */
               height: 8.12rem;
            }
        }
       .swiper-pagination-bullet-active {
            background-color: #fff;
        }
        .swiper-container-horizontal>.swiper-pagination-bullets {
            bottom: 0.27rem;
        }
      
    }

#main{
    padding-top:8.2rem;

    width: 12.42rem;
    height: 100vh;
    overflow: hidden;
    box-sizing: border-box;
    .swiper-container {
        width: 100%;
        height: 100%;
        .swiper-wrapper{
            width: 100%;
            height: 100%;
            .swiper-slide {
                font-size: 0.18rem;
                height: auto;
                padding-bottom: 0.5rem;
                padding-left: 0.3rem;
                padding-right: 0.5rem;
            }
        }
        
    }
}
    